<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout.MainPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <VerticalStackLayout Padding="30" Spacing="25">

        <Label Text="Welcome to CHAOS Workouts!"
               FontSize="28"
               TextColor="{DynamicResource PrimaryTextColor}"
               HorizontalOptions="Center"/>

        <Button Text="Goals Page"
                BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                TextColor="{DynamicResource ButtonTextColor}"
                FontSize="22"
                HeightRequest="60"
                Clicked="OnGoalsClicked" />

        <Button Text="Workout Page"
                BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                TextColor="{DynamicResource ButtonTextColor}"
                FontSize="22"
                HeightRequest="60"
                Clicked="OnWorkoutClicked" />

        <Button Text="Dietary Page"
                BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                TextColor="{DynamicResource ButtonTextColor}"
                FontSize="22"
                HeightRequest="60"
                Clicked="OnDietaryClicked" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label Text="Dark" 
                   TextColor="{DynamicResource PrimaryTextColor}"
                   VerticalOptions="Center"/>
            <Switch x:Name="ThemeSwitch"
                    Toggled="OnThemeToggled"/>
            <Label Text="Light" 
                   TextColor="{DynamicResource PrimaryTextColor}"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
